FROM python:3.9-slim

WORKDIR /app

# Install poetry
RUN pip install poetry

# Copy poetry files
COPY ../pyproject.toml ../poetry.lock* ./

# Configure poetry to not create a virtual environment inside the container
RUN poetry config virtualenvs.create false

# Install dependencies including dev dependencies
RUN poetry install --no-interaction --no-ansi --no-root

# Copy application code
COPY ../app.py .

# Expose the port the app runs on
EXPOSE 5001

# Command to run the application
CMD ["poetry", "run", "python", "-u", "app.py"] 
